spring.application.name=xFlix

spring.datasource.url=jdbc:mysql://localhost:3306/xFlix_server
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
